C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\APBD_21.05.exe
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\APBD_21.05.deps.json
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\APBD_21.05.runtimeconfig.json
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\APBD_21.05.runtimeconfig.dev.json
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\APBD_21.05.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\APBD_21.05.pdb
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\APBD_21.05.Views.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\APBD_21.05.Views.pdb
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\APBD_21.05.csprojAssemblyReference.cache
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\APBD_21.05.csproj.CoreCompileInputs.cache
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\APBD_21.05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\APBD_21.05.RazorAssemblyInfo.cache
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\APBD_21.05.RazorAssemblyInfo.cs
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\APBD_21.05.AssemblyInfoInputs.cache
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\APBD_21.05.AssemblyInfo.cs
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\APBD_21.05.TagHelpers.input.cache
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\APBD_21.05.TagHelpers.output.cache
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\APBD_21.05.RazorCoreGenerate.cache
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\APBD_21.05.RazorTargetAssemblyInfo.cache
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\APBD_21.05.RazorTargetAssemblyInfo.cs
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\APBD_21.05.Views.pdb
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\staticwebassets\APBD_21.05.StaticWebAssets.Manifest.cache
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\staticwebassets\APBD_21.05.StaticWebAssets.xml
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\APBD_21.05.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\APBD_21.05.pdb
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\APBD_21.05.genruntimeconfig.cache
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\APBD_21.05.csproj.CopyComplete
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\Razor\Views\Patients\Index.cshtml.g.cs
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\Razor\Views\Patients\PatientsTable.cshtml.g.cs
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\domin\RiderProjects\APBD_21.05\APBD_21.05\obj\Debug\netcoreapp3.1\Razor\Views\Patients\ActionName.cshtml.g.cs
